<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .right{
        width: 50%;
        position: absolute;
        top: 5px;
        right: 37px;
        display: inline-block;
    }
    .left{
        font-size: 20px;
        font-weight:900;
        position: absolute;
        top: 24px;
        left: 35px;
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar li a {
        text-decoration: none;
        padding: 23px 32px;
        font-size: 22px;
        font: weight 800px;
        ;
        color: #000;
        position: relative;
        top: -30px;
        right: 0px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
    }
    .container {
        border: 2px solid black;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
    }
    .centered {
        position: absolute;
        top: 70%;
        left: 48%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .centered h1{
        font-size: 42px;
    }
    .centered p{
        font-size: 18px;
        color: hsl(0, 18%, 93%);

    }
    .image2{
        float: right;
    }
    .image2 h1{
        position: absolute;
        left: 55px;
        top: 155%;
    }
    .image2 p{
        position: absolute;
        left: 55px;
        top: 166%;
    }
    .container3{
        column-count: 3;
        column-gap: 10px;
        display: inline-flex;
        position: absolute;
        bottom: -170%;
        left: 80px;
    }
    .team{
        position: relative;
        bottom: -650px;
        left: 110px;
        font-size: 60px;
    }
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
</style>
<body>
    <header>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Let's Talk </a></li>
            </ul>
        </div>
        <div class="left">
            THE IT COMPANY 
        </div>
        <br><br><br>
    <div class="containerr">
        <img src="group.png" alt="">
        <div class="centered">
            <h1>We are a Modern IT Company</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos Tollit soleat phaedrum <br> duo,
             eum cu recteque expetendis neglegentur. Cu maiestatis persequeris<br> pro,
              pri ponderum tractatos ei cu recteque expetendis neglegentur Cu maiestatis<br> persequeris pro,
              pri ponderum tractatos e cu recteque expetendis pro pri and <br> neglegentur. Cu maiestatis persequeris pro,
              pri ponderum tractatos eligible</p>
            </div>
    </div>
    </header>
    <div class="image2">
        <h1>Engineering <br> Impact
        </h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos Tollit soleat phaedrum <br> duo,
            eum cu recteque expetendis neglegentur. Cu maiestatis persequeris<br> pro,
             pri ponderum tractatos ei cu recteque expetendis neglegentur Cu maiestatis<br> persequeris pro,
             pri ponderum tractatos e cu recteque expetendis pro pri and <br> neglegentur. Cu maiestatis persequeris pro,
             pri ponderum tractatos eligible</p>
        <br><br>
        <img src="Image 2.png" alt="">
        <br><br><br>
    </div>
    <h1 class="team">Leadership Team.</h1>
<div class="container3">
    <div style="background: white;padding: 0px;margin-bottom: 100px;"><img src="IMAGEB.png" style="width: 550px;height: 370px;" alt=""></div>
    <div style="background: white;padding: 0px;margin-bottom: 100px;"><img src="IMAGEA.png" style="width: 550px;height: 370px;" alt=""></div>
    <div style="background: white;padding: 0px;margin-bottom: 100px;"><img src="Rectangle 52.png" style="width: 550px;height: 370px;" alt=""></div>
    <div class="container3">
        <div style="background: white;padding: 0px; position: relative; left: -200px;"><img src="Rectangle 53.png" style="width: 550px;height: 700px;" alt=""></div>
        <div style="background: white;padding: 0px;margin-bottom: 100px; margin-right: -180px;"></div><img src="r444.png" style="width: 1200px;height: 700px;" alt=""></div>
    </div>
</div>
</html>